Gestion_Compte_App/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="Gestion_Compte_App.MainWindow"
    Title="Gestion Compte App" Height="711" Width="1107"
    
    >
    <Window.Resources>
        <!-- Define a style for TextBox with rounded corners -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <!-- Set CornerRadius to make rounded corners -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures-download-abstract-minimalist-wallpaper-HD.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <!-- Existing controls -->
        <Label Content="Nom:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,6,0,0" FontFamily="Arial Rounded MT Bold" FontSize="14" Grid.Column="1" Foreground="#FFB5ABAB"/>
        <TextBox x:Name="NomTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,5,0,0" Width="200" Grid.Column="1" BorderBrush="#FFCED7FB" Background="#FFCED7FB"/>

        <Label Content="Qualification Base:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,7,0,0" FontFamily="Arial Rounded MT Bold" FontSize="14" Grid.Column="2" Foreground="#FFC1ACAC"/>
        <TextBox x:Name="QualificationBaseTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,6,0,0" Width="194" Grid.ColumnSpan="2" Grid.Column="2" Background="#FFCED7FB"/>

        <Label Content="Qualification Intervention:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,43,0,0" FontFamily="Arial Rounded MT Bold" FontSize="14" Grid.Column="2" Foreground="#FFCCBFBF"/>
        <TextBox x:Name="QualificationInterventionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,43,0,0" Width="194" Grid.ColumnSpan="2" Grid.Column="2" BorderBrush="#FFCED7FB" Background="#FFCED7FB"/>

        <Label Content="Tarif Journalier:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,41,0,0" FontSize="14" FontFamily="Arial Rounded MT Bold" Grid.Column="1" Foreground="#FFABA7A7"/>
        <TextBox x:Name="TarifJournalierTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,41,0,0" Width="200" Grid.Column="1" Background="#FFCED7FB"/>

        <Label Content="Jours de Travail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,80,0,0" FontSize="14" FontFamily="Arial Rounded MT Bold" Grid.Column="1" Foreground="#FFA49B9B"/>
        <TextBox x:Name="JoursHommesTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,80,0,0" Width="200" Grid.Column="1" Background="#FFCED7FB"/>

        <!-- Boutons pour ajouter un intervenant et calculer le coût -->
        <Button Content="Ajouter Intervenant" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,80,0,0" Click="AjouterIntervenant_Click" Background="#FF7DF18A" Height="30" Width="144" BorderThickness="0,0,0,0" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White" RenderTransformOrigin="0.181,0.668" Grid.Column="2"/>
        <Button Content="Calculer Coût Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,81,0,0" Width="144" Click="CalculerCoutTotal_Click" RenderTransformOrigin="0.5,0.5" Height="30" Background="#FFF1BD7D" BorderThickness="0,0,0,0" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White" Grid.ColumnSpan="2" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.307"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <!-- ScrollViewer wrapping the TextBlock to enable scrolling -->
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,130,0,0" Width="989" Height="150" Grid.ColumnSpan="5" Grid.Column="1" >
            <TextBlock x:Name="ResultatTextBlock" TextWrapping="Wrap" Background="#FF525252" Foreground="#FFEDDCDC" Width="1014" FontFamily="Arial" />
        </ScrollViewer>

        <lvc:CartesianChart x:Name="CoutChart" Margin="0,300,-9,10" Series="{Binding CoutValues}" Grid.ColumnSpan="7" />
    </Grid>
</Window>
